
SECRET_KEY='!9g7%50idfw-=(ii6mr3kmt@a*&-b%32q^!a!tkrwt%%+p^iu#'
ALLOWED_HOSTS=['*']

DATABASE_URL=mysql://root:beckman@localhost/daslab
EMAIL_URL=smtps://daslabsu@gmail.com:l4bd4s2014@smtp.gmail.com:587

APACHE_USER=daslab
APACHE_PASSWORD=daslab4ever

